ICL "math.co"

START:
    PRC "ENTER A NUMBER TO GET ITS ABSOLUTE VALUE" REA
    CAL ABS
    PRM POP

    PRC "ENTER TWO NUMBERS TO GET THE MINIMUM OF THEM"
    PRC "FIRST NUMBER:" REA
    PRC "SECOND NUMBER:" REA
    CAL MIN
    PRM POP

    PRC "ENTER TWO NUMBERS TO GET THE MAXIMUM OF THEM"
    PRC "FIRST NUMBER:" REA
    PRC "SECOND NUMBER:" REA
    CAL MAX
    PRM POP

    PRC "ENTER A NUMBER TO CLAMP, THEN THE MINIMUM, THEN THE MAXIMUM"
    PRC "NUMBER TO CLAMP:" REA
    PRC "MINIMUM:" REA
    PRC "MAXIMUM:" REA
    CAL CLAMP
    PRM POP

    PRC "ENTER A NUMBER TO GET ITS SIGN" REA
    CAL SIGN
    PRM POP

    PRC "ENTER A NUMBER TO GET ITS SQUARE" REA
    CAL SQUARE
    PRM POP

    PRC "ENTER A NUMBER TO GET ITS CUBE" REA
    CAL CUBE
    PRM POP
    STP