FUN ABS
    DEP PUS 1 GEQ JIT _ABS_AFTER_ERROR
    PRC "CANNOT PERFORM ABS, NO VALUE WAS GIVEN"
    _ABS_AFTER_ERROR:
    DUP PUS 0 GEQ JIT _ABS_END
    PUS -1 MUL
    _ABS_END:
    RET

FUN MIN
    DEP PUS 2 GEQ JIT _MIN_AFTER_ERROR
    PRC "CANNOT PERFORM MIN, NOT ENOUGH VALUES WERE GIVEN"
    _MIN_AFTER_ERROR:
    SET _MIN_SECOND SET _MIN_FIRST
    GET _MIN_FIRST GET _MIN_SECOND GEQ JIT _MIN_SECOND_IS_MIN
    GET _MIN_FIRST JUM _MIN_END
    _MIN_SECOND_IS_MIN: GET _MIN_SECOND
    _MIN_END:
    RET

FUN MAX
    DEP PUS 2 GEQ JIT _MAX_AFTER_ERROR
    PRC "CANNOT PERFORM MAX, NOT ENOUGH VALUES WERE GIVEN"
    _MAX_AFTER_ERROR:
    SET _MAX_SECOND SET _MAX_FIRST
    GET _MAX_FIRST GET _MAX_SECOND LEQ JIT _MAX_SECOND_IS_MAX
    GET _MAX_FIRST JUM _MAX_END
    _MAX_SECOND_IS_MAX: GET _MAX_SECOND
    _MAX_END:
    RET

FUN CLAMP
    #ORDER OF VALUES: VALUE, MIN, MAX
    DEP PUS 3 GEQ JIT _CLAMP_AFTER_ERROR
    PRC "CANNOT PERFORM CLAMP, NOT ENOUGH VALUES WERE GIVEN"
    _CLAMP_AFTER_ERROR:
    SET _CLAMP_MAX SET _CLAMP_MIN
    GET _CLAMP_MAX CAL MIN
    GET _CLAMP_MIN CAL MAX
    RET

FUN SIGN
    DEP PUS 1 GEQ JIT _SIGN_AFTER_ERROR
    PRC "CANNOT PERFORM SIGN, NO VALUE WAS GIVEN"
    _SIGN_AFTER_ERROR:
    PUS 0 GEQ JIT _SIGN_IS_POSITIVE
    PUS -1 JUM _SIGN_END
    _SIGN_IS_POSITIVE: PUS 1
    _SIGN_END:
    RET

FUN SQUARE
    DEP PUS 1 GEQ JIT _SQUARE_AFTER_ERROR
    PRC "CANNOT PERFORM SQUARE, NO VALUE WAS GIVEN"
    _SQUARE_AFTER_ERROR:
    DUP MUL
    RET

FUN CUBE
    DEP PUS 1 GEQ JIT _CUBE_AFTER_ERROR
    PRC "CANNOT PERFORM CUBE, NO VALUE WAS GIVEN"
    _CUBE_AFTER_ERROR:
    DUP DUP MUL MUL
    RET